&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2019-10-03_00:00:00','2006-08-16_12:00:00',
 end_date   = '2019-10-04_06:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  325, 112,
 e_sn              =  325,  97,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !geog_data_res = '2deg+topo_gmted2010_30s+landuse_30s_with_lakes+30s+greenfrac','2deg+topo_gmted2010_30s+landuse_30s_with_lakes+30s+greenfrac',
 geog_data_res = 'default','default',
 dx = 5000,
 dy = 5000,
 map_proj = 'lambert',
 ref_lat   =  51.5,
 ref_lon   =  9.0,
 truelat1  =  52.0,
 truelat2  =  49.0,
 stand_lon =  10.0,
 geog_data_path = '/home/raziel/geo_data/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
